ServerName enzo.guignabert.takima.cloud

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

ProxyPreserveHost On

ProxyPass "/api" "http://backend:3000/api"
ProxyPassReverse "/api" "http://backend:3000/api"

ProxyPass "/" "http://backend:3000/"
ProxyPassReverse "/" "http://backend:3000/"

