ServerName localhost

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule headers_module modules/mod_headers.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

ServerRoot "/usr/local/apache2"
PidFile logs/httpd.pid
Listen 80

User daemon
Group daemon

ErrorLog  logs/error_log
CustomLog logs/access_log combined

DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
  AllowOverride None
  Require all granted
  DirectoryIndex index.html
</Directory>

<VirtualHost *:80>
  ProxyPreserveHost On
  ProxyPass        / http://simple-api-students-main:8080/
  ProxyPassReverse / http://simple-api-students-main:8080/
</VirtualHost>
